/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        esc_exit: esc_exit {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_EXIT";
            #binding-cells = <0>;
            bindings =
                <&kp ESC>,
                <&kp LA(F4)>;

            tapping-term-ms = <190>;
        };
        back_del: back_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BACK_DEL";
            bindings =
                <&kp BACKSPACE>,
                <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "PMPC";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R        &kp T          &kp Y  &kp U      &kp I    &kp O     &kp P         &back_del
&kp LCTRL  &kp A  &kp S     &kp D  &kp F        &kp G          &kp H  &kp J      &kp K    &kp L  &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V        &kp B          &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH         &esc_exit
                         &kp LGUI  &mo 1  &lt 4 SPACE    &lt 3 ENTER  &mo 2   &kp RALT
            >;
        };

        LWR {
            label = "SYMBOL";
            bindings = <
&kp LS(TAB)  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS          &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &trans
     &trans    &trans  &trans    &trans      &trans       &trans       &trans    &trans    &kp LEFT_BRACE       &kp RIGHT_BRACE              &kp MINUS  &kp EQUAL
     &trans    &trans  &trans    &trans      &trans       &trans       &trans    &trans  &kp LEFT_BRACKET     &kp RIGHT_BRACKET          &kp BACKSLASH  &kp GRAVE
                                 &trans      &trans       &trans       &trans     &mo 5            &trans
            >;
        };

        RSE {
            label = "NUMBER";
            bindings = <
&kp HOME  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
 &kp END  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        FNC {
            label = "FUNC";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &none     &none   &none   &none  &none  &none  &trans
&trans  &kp F5   &kp F6   &kp F7   &kp F8   &none     &none   &none   &none  &none  &none  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12   &none     &none   &none   &none  &none  &none  &trans
                          &trans   &trans  &trans    &trans  &trans  &trans
            >;
        };

        ARW {
            label = "ARROW";
            bindings = <
&trans  &kp LC(LEFT)    &kp UP  &kp LC(RIGHT)   &none   &none                &none   &none   &none  &none  &none  &kp DELETE
&trans      &kp LEFT  &kp DOWN      &kp RIGHT   &none   &none                &none   &none   &none  &none  &none       &none
&trans         &none     &none          &none   &none   &none                &none   &none   &none  &none  &none       &none
                                       &trans  &trans  &trans    &kp LC(RIGHT_ALT)  &trans  &trans
            >;
        };

        EDIT {
            label = "EDIT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &none   &none   &none  &none  &none  &none
     &none         &none         &none         &none         &none         &none     &none   &none   &none  &none  &none  &none
     &none         &none         &none         &none         &none         &none     &none   &none   &none  &none  &none  &none
                                              &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };
    };
};
