# Go to sleep after one hour (1*60*60*1000ms)
# 15minutes = 900000
# 30minutes = 1800000
# 60minutes = 3600000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n

# Invert display
CONFIG_IL0323_INVERT=y

# Hide momentary layer changes
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# Hide layer heading
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# Periodic screen refresh
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=240
